# spring-cloud-test

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/lzx/cloud/client/: CloudClientApplication.java  ServletInitializer.java
cloud-client/src/main/java/com/lzx/cloud/client/controller/: UserController.java
cloud-client/src/main/java/com/lzx/cloud/client/entity/: PersonTestProtos.java  User.java
cloud-client/src/main/java/com/lzx/cloud/client/feign/: UserFeignClient.java
cloud-client/src/main/java/com/lzx/cloud/client/util/: HttpUtils.java  RedisUtils.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/lzx/cloud/client/: CloudClientApplicationTests.java
cloud-client/src/test/java/com/lzx/cloud/leetCode/: leetCode1.java  leetCode217.java  leetCode350.java  leetCode53.java  leetCode88.java
cloud-client/src/test/java/com/lzx/cloud/model/: PersonModel.java
cloud-client/src/test/java/com/lzx/cloud/protoc/: JetProtos.proto  PersonTestProtos.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/lzx/cloud/config/client/: CloudConfigClientApplication.java  ServletInitializer.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client/src/test/java/com/lzx/cloud/config/client/: CloudConfigClientApplicationTests.java
cloud-config/src/main/java/com/lzx/cloud/config/: CloudConfigApplication.java  ServletInitializer.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/lzx/cloud/config/: CloudConfigApplicationTests.java
cloud-discovery/: .gitignore  pom.xml
cloud-discovery/src/main/java/com/lzx/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-discovery/src/main/resources/: application-eureka-server1.yml  application-eureka-server2.yml  application.yml
cloud-discovery/src/test/java/com/lzx/cloud/discovery/: CloudDiscoveryApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/lzx/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/lzx/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/lzx/cloud/hystrix/dashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/com/lzx/cloud/hystrix/dashboard/: CloudHystrixDashboardApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/lzx/cloud/provider/: CloudProviderApplication.java  ServletInitializer.java
cloud-provider/src/main/java/com/lzx/cloud/provider/controller/: UserController.java
cloud-provider/src/main/java/com/lzx/cloud/provider/entity/: User.java
cloud-provider/src/test/java/com/lzx/cloud/provider/: CloudProviderApplicationTests.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/lzx/cloud/zipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zipkin/src/test/java/com/lzx/cloud/zipkin/: CloudZipkinApplicationTests.java
cloud-zipkin1/: pom.xml
cloud-zipkin1/src/main/java/com/lzx/cloud/zipkin1/: CloudZipkin1Application.java
cloud-zipkin1/src/main/resources/: application.yml
cloud-zipkin1/src/test/java/com/lzx/cloud/zipkin1/: CloudZipkin1ApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/lzx/cloud/zuul/: CloudZuulApplication.java  MyFilter.java  ServletInitializer.java
cloud-zuul/src/test/java/com/lzx/cloud/zuul/: CloudZuulApplicationTests.java
